; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    knolleary/PubSubClient
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    BH1750 @ 1.3.0
    Wire @ 2.0.0
    SPI @ 2.0.0
    mbed-cognoscan/Adafruit_ST7735@0.0.0+sha.20134e1718b2
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    heltecautomation/ESP32_LoRaWAN@^2.1.1
    mbed-asgm/TECLADOIDETEC@0.0.0+sha.4fb2bd802c32

build_flags = 
    -D ESP32

upload_speed = 115200